# coursework

./: KursovayaCore.sln
kursovaya/: Dockerfile  Kursovaya.csproj  Program.cs  appsettings.json
kursovaya/Controllers/: ChekerController.cs  ClientController.cs  ClientCoreAdminController.cs  HomeController.cs  LoginController.cs  MembershipController.cs  PaymentController.cs  SessionController.cs  TrainerController.cs  TrainerCoreAdminController.cs  UserController.cs
kursovaya/Data/: ApplicationDbContext.cs
kursovaya/Models/: ChekerViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MembershipViewModel.cs  PaymentViewModel.cs  SessionViewModel.cs  TrainerViewModel.cs  UserViewModel.cs
kursovaya/Properties/: launchSettings.json
kursovaya/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
kursovaya/Views/Cheker/: Index.cshtml  insert.cshtml
kursovaya/Views/Client/: Index.cshtml  insert.cshtml
kursovaya/Views/ClientCoreAdmin/: Index.cshtml  insert.cshtml
kursovaya/Views/Home/: Connect.cshtml  Index.cshtml
kursovaya/Views/Login/: Login.cshtml  SeccesCoreAdmin.cshtml
kursovaya/Views/Membership/: Index.cshtml  insert.cshtml
kursovaya/Views/Payment/: Index.cshtml
kursovaya/Views/Session/: Index.cshtml  insert.cshtml
kursovaya/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCoreAdmin.cshtml
kursovaya/Views/Trainer/: Index.cshtml  insert.cshtml
kursovaya/Views/TrainerCoreAdmin/: Index.cshtml  insert.cshtml
kursovaya/Views/User/: Index.cshtml  insert.cshtml
(+1 files in other folders)
